<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CredPal Dataset Analytics (CredPal Dataset Analytics (3))' inline='true' name='federated.05o0usu02588xh19q35pi0doaut8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CredPal Dataset Analytics (3)' name='excel-direct.1ozez7q1h719su1cbgh7x1sl1ny3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/UIS/Downloads/CredPal Dataset Analytics (3).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ozez7q1h719su1cbgh7x1sl1ny3' name='CredPal Dataset Analytics' table='[&apos;CredPal Dataset Analytics$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Consumer Preference' ordinal='2' />
            <column datatype='string' name='Sample Priority' ordinal='3' />
            <column datatype='date' name='Study Time: Start' ordinal='4' />
            <column datatype='date' name='Study Time: Ends' ordinal='5' />
            <column datatype='integer' name='Number of Samples' ordinal='6' />
            <column datatype='real' name='Average monthly income( $)' ordinal='7' />
            <column datatype='real' name='Month Expenditure ($)' ordinal='8' />
            <column datatype='real' name='Total Income of Sample size ( $)' ordinal='9' />
            <column datatype='real' name='Total Expenditure of Sample Size (00 $)' ordinal='10' />
            <column datatype='real' name='Disposable Income of Sample Size (00 $)' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[CredPal Dataset Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[CredPal Dataset Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer Preference]</local-name>
            <parent-name>[CredPal Dataset Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample Priority]</local-name>
            <parent-name>[CredPal Dataset Analytics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Time: Start]</local-name>
            <parent-name>[CredPal Dataset Analytics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Time: Ends]</local-name>
            <parent-name>[CredPal Dataset Analytics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Samples]</local-name>
            <parent-name>[CredPal Dataset Analytics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average monthly income( $)]</local-name>
            <parent-name>[CredPal Dataset Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Expenditure ($)]</local-name>
            <parent-name>[CredPal Dataset Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Income of Sample size ( $)]</local-name>
            <parent-name>[CredPal Dataset Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenditure of Sample Size (00 $)]</local-name>
            <parent-name>[CredPal Dataset Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposable Income of Sample Size (00 $)]</local-name>
            <parent-name>[CredPal Dataset Analytics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Average monthly income( $)]' role='measure' type='quantitative' />
      <column caption='saving rate' datatype='real' name='[Calculation_1537134848467021826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Disposable Income of Sample Size (00 $)]/[Total Income of Sample size ( $)]*100' />
      </column>
      <column caption='Study_duration' datatype='integer' name='[Calculation_1537134848469340163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Study Time: Start], [Study Time: Ends])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Month Expenditure ($)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Total Expenditure of Sample Size (00 $)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Income of Sample size ( $)]' role='measure' type='quantitative' />
      <column caption='CredPal Dataset Analytics' datatype='table' name='[__tableau_internal_object_id__].[CredPal Dataset Analytics_968EE4F9D630420B928E23CCD5A23F5F]' role='measure' type='quantitative' />
      <column-instance column='[Average monthly income( $)]' derivation='Avg' name='[avg:Average monthly income( $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month Expenditure ($)]' derivation='Avg' name='[avg:Month Expenditure ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenditure of Sample Size (00 $)]' derivation='Avg' name='[avg:Total Expenditure of Sample Size (00 $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average monthly income( $)]' derivation='Sum' name='[sum:Average monthly income( $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month Expenditure ($)]' derivation='Sum' name='[sum:Month Expenditure ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenditure of Sample Size (00 $)]' derivation='Sum' name='[sum:Total Expenditure of Sample Size (00 $):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Income of Sample size ( $)]' derivation='Sum' name='[sum:Total Income of Sample size ( $):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Saving by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='CredPal Dataset Analytics (CredPal Dataset Analytics (3))' name='federated.05o0usu02588xh19q35pi0doaut8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05o0usu02588xh19q35pi0doaut8'>
            <column caption='saving rate' datatype='real' name='[Calculation_1537134848467021826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Disposable Income of Sample Size (00 $)]/[Total Income of Sample size ( $)]*100' />
            </column>
            <column datatype='real' name='[Disposable Income of Sample Size (00 $)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Income of Sample size ( $)]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1537134848467021826]' derivation='Sum' name='[sum:Calculation_1537134848467021826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05o0usu02588xh19q35pi0doaut8].[sum:Calculation_1537134848467021826:qk]</rows>
        <cols>[federated.05o0usu02588xh19q35pi0doaut8].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Top 5 Countries by Expenditure and Income </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CredPal Dataset Analytics (CredPal Dataset Analytics (3))' name='federated.05o0usu02588xh19q35pi0doaut8' />
          </datasources>
          <datasource-dependencies datasource='federated.05o0usu02588xh19q35pi0doaut8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Expenditure of Sample Size (00 $)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Income of Sample size ( $)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Expenditure of Sample Size (00 $)]' derivation='Sum' name='[sum:Total Expenditure of Sample Size (00 $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Income of Sample size ( $)]' derivation='Sum' name='[sum:Total Income of Sample size ( $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05o0usu02588xh19q35pi0doaut8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05o0usu02588xh19q35pi0doaut8].[sum:Total Expenditure of Sample Size (00 $):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05o0usu02588xh19q35pi0doaut8].[sum:Total Income of Sample size ( $):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05o0usu02588xh19q35pi0doaut8].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Expenditure of Sample Size (00 $)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05o0usu02588xh19q35pi0doaut8].[:Measure Names]</column>
            <column>[federated.05o0usu02588xh19q35pi0doaut8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05o0usu02588xh19q35pi0doaut8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05o0usu02588xh19q35pi0doaut8].[Multiple Values]</rows>
        <cols>([federated.05o0usu02588xh19q35pi0doaut8].[none:Country:nk] / [federated.05o0usu02588xh19q35pi0doaut8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='CredPal Dataset Analytics (CredPal Dataset Analytics (3))' name='federated.05o0usu02588xh19q35pi0doaut8' />
          </datasources>
          <datasource-dependencies datasource='federated.05o0usu02588xh19q35pi0doaut8'>
            <column caption='Study_duration' datatype='integer' name='[Calculation_1537134848469340163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Study Time: Start], [Study Time: Ends])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Study Time: Ends]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Study Time: Start]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Income of Sample size ( $)]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1537134848469340163]' derivation='Sum' name='[sum:Calculation_1537134848469340163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Income of Sample size ( $)]' derivation='Sum' name='[sum:Total Income of Sample size ( $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Study Time: Start]' derivation='Year' name='[yr:Study Time: Start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.05o0usu02588xh19q35pi0doaut8].[sum:Calculation_1537134848469340163:qk]' />
              <tooltip column='[federated.05o0usu02588xh19q35pi0doaut8].[sum:Total Income of Sample size ( $):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05o0usu02588xh19q35pi0doaut8].[none:Region:nk]</rows>
        <cols>[federated.05o0usu02588xh19q35pi0doaut8].[yr:Study Time: Start:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='CredPal Dataset Analytics (CredPal Dataset Analytics (3))' name='federated.05o0usu02588xh19q35pi0doaut8' />
          </datasources>
          <datasource-dependencies datasource='federated.05o0usu02588xh19q35pi0doaut8'>
            <column datatype='string' name='[Consumer Preference]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Expenditure of Sample Size (00 $)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Income of Sample size ( $)]' role='measure' type='quantitative' />
            <column-instance column='[Consumer Preference]' derivation='None' name='[none:Consumer Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Expenditure of Sample Size (00 $)]' derivation='Sum' name='[sum:Total Expenditure of Sample Size (00 $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Income of Sample size ( $)]' derivation='Sum' name='[sum:Total Income of Sample size ( $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.05o0usu02588xh19q35pi0doaut8].[sum:Total Expenditure of Sample Size (00 $):qk]' />
              <text column='[federated.05o0usu02588xh19q35pi0doaut8].[none:Consumer Preference:nk]' />
              <color column='[federated.05o0usu02588xh19q35pi0doaut8].[sum:Total Income of Sample size ( $):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='expenditure by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average income and expenditure by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CredPal Dataset Analytics (CredPal Dataset Analytics (3))' name='federated.05o0usu02588xh19q35pi0doaut8' />
          </datasources>
          <datasource-dependencies datasource='federated.05o0usu02588xh19q35pi0doaut8'>
            <column datatype='real' name='[Average monthly income( $)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Month Expenditure ($)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Average monthly income( $)]' derivation='Avg' name='[avg:Average monthly income( $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month Expenditure ($)]' derivation='Avg' name='[avg:Month Expenditure ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05o0usu02588xh19q35pi0doaut8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05o0usu02588xh19q35pi0doaut8].[avg:Average monthly income( $):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05o0usu02588xh19q35pi0doaut8].[avg:Month Expenditure ($):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05o0usu02588xh19q35pi0doaut8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05o0usu02588xh19q35pi0doaut8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05o0usu02588xh19q35pi0doaut8].[Multiple Values]</rows>
        <cols>([federated.05o0usu02588xh19q35pi0doaut8].[none:Region:nk] / [federated.05o0usu02588xh19q35pi0doaut8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expenditure, Disposable Income by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CredPal Dataset Analytics (CredPal Dataset Analytics (3))' name='federated.05o0usu02588xh19q35pi0doaut8' />
          </datasources>
          <datasource-dependencies datasource='federated.05o0usu02588xh19q35pi0doaut8'>
            <column datatype='real' name='[Disposable Income of Sample Size (00 $)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Expenditure of Sample Size (00 $)]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disposable Income of Sample Size (00 $)]' derivation='Sum' name='[sum:Disposable Income of Sample Size (00 $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenditure of Sample Size (00 $)]' derivation='Sum' name='[sum:Total Expenditure of Sample Size (00 $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05o0usu02588xh19q35pi0doaut8].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05o0usu02588xh19q35pi0doaut8].[sum:Disposable Income of Sample Size (00 $):qk]</rows>
        <cols>[federated.05o0usu02588xh19q35pi0doaut8].[sum:Total Expenditure of Sample Size (00 $):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
